
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

.btntn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 4px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

.success {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.bgimg {
    background-image: url({{ url_for('static', filename='disk_image.png')}});
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
	table-layout: fixed;
}

th {
    border: 1px solid #191818  ;
    text-align: left;
    padding: 1px;
	font-size: 12pt;
}

td {
    border: 1px solid #191818;
    text-align: left;
    padding: 1px;
	font-size: 9pt;
	
}


</style>
</head>
<body style="background-color:#EBF0FC;">

<div class="success">
{% for message in get_flashed_messages()%}
	{% for line in message %}
	<p><font size ="5pt" >{{ line}}</p></font>
	{% endfor %}
{% endfor %}
</div>



<form method="post","get">




{% if KEDB_data|length > 0 %}
	<b><font size="4" color="blue" >Recommended Solution Based On IRNSS</font></b>
	<table bgcolor="#D2D5FE">
	<tr>
		<th><font size="2"  >Click</font></th>
		<th><font size="2"  >IP Address</font></th>
		<th><font size="2"  >Count</font></th>
		<th><font size="2"  >Directory</font></th>
		<th><font size="2"  >File Name</font></th>
		<th><font size="2"  >Solution</font></th>
	</tr>
{% endif %}

{% for KEDB_line in KEDB_data %}
	
		<tr bgcolor="#ECEDFE">
		
		<td><input type="checkbox" name='checks' value={{KEDB_line[3]}}> </td> 
		<td>{{KEDB_line[0]}}</td>
		<td>{{KEDB_line[1]}}</td>
		<td>{{KEDB_line[2]}}</td>
		<td>{{KEDB_line[3]}}</td>
		<td>{{KEDB_line[4]}}</td>
		</tr> 


{% endfor %}
</table>
<br>
<br>

<b><font size="4" color="blue" >Please Find The Below Current Directory Which Fields More Than 85% :</font></b>
<br><font size="4" color="blue" >========================================================</font><br>

{% set ite = results.split(',') %}
{% for item in ite %}
	{% if "%" in item %}	
		{% set directory_name = item %}
		<table bgcolor="#F2E1FB">
		<b><font size="4" color="purple" >Directory Capacity : </b>{{directory_name}} </font>
		<tr>
		<th style="width:50%"><font size="2"  >Click</font></th>
		<th style="width:20%"><font size="2"  >File Size in KB</font></th>
		<th style="width:30%"><font size="2"  >File Names</font></th>
		</tr>
	{% else %}
		{% if "|" in item %}
			{% set ites = item.split('|') %}
			{% for item in ites%}
				{% if ":" in item %}
					{% set itemss = item.split(':') %}
					<font size="2">
					<tr bgcolor="#FBF3FE">
					<td ><input type="submit" class="btn btn-link" style="width:100%" value ={{itemss[0]}}  name ="button" ></td>
					<td >{{itemss[0]}}</td>
					<td >{{itemss[1]}}</td>
					<td> {{button_value}}</td>
					</tr> 
					</font>
				{% endif %}
			{% endfor %}
			</table>
			<br>
		{% else %}
		<b><font size="4" color="purple">      Directory Name :</b> {{item}}</font>
		{% endif %}
	{% endif %}
{% endfor %}

<br>

<input class="btntn info" style="margin-right: 16px" type="submit" name="submit" value="DELETE">
<input class="btntn info" style="margin-right: 16px" type="submit" name="submit" value="MOVE">
<input class="btntn info" style="margin-right: 16px" type="submit" name="submit" value="ZIP">
<input class="btntn info" style="margin-right: 16px" type="submit" name="submit" value="INCREASE">

<h3>User Inputs</h3>
<textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter the inputs splits the steps by using the (;) semicolon..."required>
</textarea>

</form>

</body>	
</html>