<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.bgimg {
    background-image: url({{ url_for('static', filename='server1.jpg')}});
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.danger {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}

.input-field {
    width: 100%;
    padding: 15px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>
<div class="danger">
   {% if error %}
      <p><strong><font size ="8pt" > Error:</strong> {{ error }}</p></font>
      {% endif %}
	  
</div>

<div class="bgimg">
<form method="POST" style="max-width:500px;margin:auto">
	<br><br>	
  <h2 align="middle"><font color ="black">Target Machine Login Details</h2></font>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="user_name" required>
  </div>

  <div class="input-container">
    <i class="fa fa-address icon"></i>
    <input class="input-field" type="text" placeholder="IP Address" name="ip_address" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" required>
  </div>

  <input type="submit" value= "Login" class="btn">
  
  </form>
</div>
</body>

</html>
