<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url({{ url_for('static', filename='server1.jpg')}});
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>
      {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li<{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
      {% endwith %}

<div class="bgimg">
  <div class="topleft">
    <p>IRNSS-1A</p>
  </div>
  <div class="middle">
    <h2><font color="blue">Welcome to IRNSS-1A</h2></font>
    <font color="blue">(Intelligent Reporting NLP Solutions Savings – 1 Artificial Intelligence) </font>
    <p><font color="blue">Do you want to <a href = "{{ url_for('server_details') }}">
         <b>log in?</b></a></p></font>
  </div>

</div>

</body>
</html>
